<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <section id="header">
	</section>


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">

                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.php" class="nav-item nav-link">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="cart.html" class="dropdown-item">Shopping Cart</a>
                                    <a href="userCenter.html" class="dropdown-item">User Center</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link active">Contact</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0" id="userActionArea">
							<button onclick="openLoginPanel(true)" id="loginBtn" class="nav-item nav-link">Login</button>
							<a href="register.html" class="nav-item nav-link">Register</a>
						</div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">Registration</h1>
            <div class="d-inline-flex">
                <p class="m-0"><a href="">Home</a></p>
                <p class="m-0 px-2">-</p>
                <p class="m-0">Registration</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-fluid pt-5">
        <div class="text-center mb-4">
			<form id="registerForm" novalidate="novalidate" method="post" action="php/register.php">
				<center>
				<div class="control-group">
					<input type="email" class="form-control" id="registerEmail" name="email" style="width: 30%;text-align: center;" placeholder="Your Email"
						required="required" data-validation-required-message="Please enter your email" />
					<p class="help-block text-danger"></p>
				</div>
				<div class="control-group">
					<input type="password" class="form-control" name="registerPassword" id="registerPassword" style="width: 30%;text-align: center;" placeholder="Password"
						required="required" data-validation-required-message="Please enter your password" />
					<p class="help-block text-danger"></p>
				</div>
				<div class="control-group">
					<input type="password" class="form-control" id="confirmPassword" style="width: 30%;text-align: center;" placeholder="Confirm Password"
						required="required" data-validation-required-message="Please confirm your password" />
					<p class="help-block text-danger"></p>
				</div>
				<div class="control-group">
					<br>
					<p style="color: #495057; ">Security Question</p>
					<select class="custom-select" id="securityQuestion" style="width: 30%;text-align: center;color: #495057;">

					</select>
					<input type="text" class="form-control" id="securityQuestionContent" style="width: 30%;text-align: center;" placeholder="Question Content"
				</div>
				<br>
				<br>
				<!--<div class="control-group">
					<input type="text" class="form-control" id="email" style="width: 30%;text-align: center;" placeholder="Invite Code" />
					<p class="help-block text-danger"></p>
				</div>-->
				<div id="registerErrorMessage" style="color: red"></div>
				<div>
					<button class="btn btn-primary py-2 px-4" type="submit" id="registerBtn">Register</button>
				</div>
				</center>
			</form>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <section id="footer">	
	</section>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	<script src="js/globalFunction.js"></script>
	<script>
		document.getElementById("registerBtn").addEventListener("click", function(event) {
            // Prevent form submission
            event.preventDefault();

			const registerEmail = document.getElementById("registerEmail");
			const registerPassword = document.getElementById("registerPassword");
			const confirmPassword = document.getElementById("confirmPassword");
			const registerErrorMessage = document.getElementById("registerErrorMessage");
			const securityQuestion = document.getElementById("securityQuestion")[document.getElementById("securityQuestion").selectedIndex].id;
			const securityQuestionContent = document.getElementById("securityQuestionContent");
			
			const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (registerEmail.value.trim() == "" || registerPassword.value.trim() == "" || securityQuestionContent.value.trim() == "") {
				registerErrorMessage.innerHTML = "You must fill up all the input field";
			}
			else if (!emailPattern.test(registerEmail.value)) {
				registerErrorMessage.innerHTML = "Email invalid";
			}
			else if (registerPassword.value != confirmPassword.value || registerPassword.value.trim() == "" || registerPassword.value.length < 8) {
				registerErrorMessage.innerHTML = "Password invalid";
			}
			else {
				register();
			}
        });

		function register() {
			const formData = new FormData();
			formData.append("email", registerEmail.value);
			formData.append("password", registerPassword.value);
			formData.append("secuity_id", securityQuestion[document.getElementById("securityQuestion").selectedIndex].id);
			formData.append("secuity_answer", securityQuestionContent.value);

			fetch(siteLink + "php/register.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.text()) // Read response as text
            .then(data => {
                // Display server response
                if (data.includes("successfully")) {
					alert("Account create successfully!");
					window.location.href = "";
				}
				else if (data == "Account existed") {
					alert("Account existed");
				}
            })
            .catch(error => {
                alert("Account create failure, please retry it later.");
            });
		}
	</script>
</body>
<script>
	getSecurityQuestion();
</script>
</html>