<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
	<section id="header">
	</section>


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">

                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.php" class="nav-item nav-link">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="cart.html" class="dropdown-item">Shopping Cart</a>
                                    <a href="userCenter.html" class="dropdown-item">User Center</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0" id="userActionArea">
							<button onclick="openLoginPanel(true)" id="loginBtn" class="nav-item nav-link">Login</button>
							<a href="register.html" class="nav-item nav-link">Register</a>
						</div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-secondary mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h1 class="font-weight-semi-bold text-uppercase mb-3">USER CENTER</h1>
        </div>
    </div>
    <!-- Page Header End -->
	<div class="nav nav-tabs justify-content-center border-secondary mb-4" id="hrefContainer">
		<a class="nav-item nav-link active" data-toggle="tab" href="#tab-pane-1">Address</a>
		<!--<a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-2">Information</a>-->
		<a class="nav-item nav-link" data-toggle="tab" id="reviewNum" href="#tab-pane-2">Orders</a>
		<!--<a class="nav-item nav-link" data-toggle="tab" id="reviewNum" href="#tab-pane-3">Account</a>-->
	</div>

	<div class="tab-content" id="tabContainer">
		<div class="tab-pane fade show active" id="tab-pane-1">
			<div class="container-fluid pt-5">
				<div class="row px-xl-5">
					<div class="col-lg-12">
						<div class="mb-4">
							<h4 class="font-weight-semi-bold mb-4">Address</h4>
							<div class="row">
								<div class="col-md-6 form-group">
									<label>First Name</label>
									<input id="firstName" class="form-control" type="text">
								</div>
								<div class="col-md-6 form-group">
									<label>Last Name</label>
									<input id="lastName" class="form-control" type="text">
								</div>
								<div class="col-md-6 form-group">
									<label>E-mail</label>
									<input id="contactEmail" class="form-control" type="email" placeholder="example@email.com">
								</div>
								<div class="col-md-6 form-group">
									<label>Mobile No</label>
									<input id="contactPhone" class="form-control" type="text" placeholder="+852 1234 5678">
								</div>
								<div class="col-md-6 form-group">
									<label>Address Line 1</label>
									<input id="address1" class="form-control" type="text" placeholder="123 Street">
								</div>
								<div class="col-md-6 form-group">
									<label>Address Line 2</label>
									<input id="address2" class="form-control" type="text" placeholder="123 Street">
								</div>
								<div class="col-md-6 form-group">
									<label>Country</label>
									<select class="custom-select" id="region" disabled>
										<option selected>China</option>
									</select>
								</div>
								<div class="col-md-6 form-group">
									<label>City</label>
									<input id="city" class="form-control" type="text" value="Hong Kong" placeholder="Hong Kong" disabled>
								</div>
								<div class="col-md-6 form-group">
									<label>Area</label>
									<select class="custom-select" id="cityArea">
										<option selected>New Territories</option>
										<option>Kowloon</option>
										<option>Hong Kong Island</option>
									</select>
								</div>
								<div class="col-md-6 form-group" hidden>
									<label>ZIP Code</label>
									<input id="cityCode" class="form-control" type="text" placeholder="123">
								</div>
								<div class="col-md-6 form-group">
								
								</div>
								<div class="col-md-6 form-group">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="isPrimary">
										<label class="custom-control-label" for="isPrimary"  data-toggle="collapse">Is Primary</label>
										<br>
									</div>
								</div>
								<div class="col-md-12 form-group">
									<div class="card-footer border-secondary bg-transparent">
										<button class="btn btn-lg btn-block btn-primary font-weight-bold my-3 py-3" onclick="setDeliveryDetail()">Save Delivery</button>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group" id="deliveryAddress">
							<div style="display: flex; align-items: center;">
								<h4 class="font-weight-semi-bold mb-4" data-toggle="collapse" data-target="#shipping-address">Shipping Address</h4>
								<label style="margin-left: auto;">+</label>
							</div>
							<div class="collapse mb-4" id="shipping-address">
								<div class="row">
									<div class="col-md-6 form-group">
										<label>First Name</label>
										<input class="form-control" type="text" placeholder="John">
									</div>
									<div class="col-md-6 form-group">
										<label>Last Name</label>
										<input class="form-control" type="text" placeholder="Doe">
									</div>
									<div class="col-md-6 form-group">
										<label>E-mail</label>
										<input class="form-control" type="text" placeholder="example@email.com">
									</div>
									<div class="col-md-6 form-group">
										<label>Mobile No</label>
										<input class="form-control" type="text" placeholder="+123 456 789">
									</div>
									<div class="col-md-6 form-group">
										<label>Address Line 1</label>
										<input class="form-control" type="text" placeholder="123 Street">
									</div>
									<div class="col-md-6 form-group">
										<label>Address Line 2</label>
										<input class="form-control" type="text" placeholder="123 Street">
									</div>
									<div class="col-md-6 form-group">
										<label>Country</label>
										<select class="custom-select">
											<option selected>United States</option>
											<option>Afghanistan</option>
											<option>Albania</option>
											<option>Algeria</option>
										</select>
									</div>
									<div class="col-md-6 form-group">
										<label>City</label>
										<input class="form-control" type="text" placeholder="New York">
									</div>
									<div class="col-md-6 form-group">
										<label>State</label>
										<input class="form-control" type="text" placeholder="New York">
									</div>
									<div class="col-md-6 form-group">
										<label>ZIP Code</label>
										<input class="form-control" type="text" placeholder="123">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="tab-pane fade show" id="tab-pane-2">
			<div class="col-12 table-responsive mb-5" id="orderList_container">
			</div>
		</div>
		<div class="tab-pane fade show" id="tab-pane-3">
		
		</div>
	</div>
    <!-- Checkout End -->


    <!-- Footer Start -->
    <section id="footer">	
	</section>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
<script src="js/globalFunction.js"></script>
<script src="js/userCenter.js"></script>
<script src="js/orderList.js"></script>
</html>