<ul class="sidebar-menu" id="nav-accordion">
	<h5 class="centered">ToolShop Console</h5>
	<li class="sub-menu"><a  href="productManagement.html">Product</a></li>
	<li class="sub-menu"><a  href="categoriesManagement.html">Categories</a></li>
	<li class="sub-menu"><a  href="adminAndRoleManagement.html">Admin and Role</a></li>
	<li class="sub-menu"><a  href="couponManagement.html">Coupon<img src="images/couponImage.jpg" style="float:right;" width="40" height="20"/></a></li>
	<li class="sub-menu"><a  href="userManagement.html">User</a></li>
	<li class="sub-menu"><a  href="refundAndReturnManagement.html">Refund and Return</a></li>
	<li class="sub-menu"><a  href="reviewManagement.html">Review</a></li>
	<li class="sub-menu"><a  href="orderManagement.html">Order</a></li>
	<li class="sub-menu"><a  href="secuityQuestionManagement.html">Secuity Question</a></li>
	<li class="sub-menu"><a  href="homeImageManagement.html">Home Image</a></li>
</ul>