<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<title id="pageTitle"></title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		.formLabel {
			text-align: center;
			display: block;
		}
	</style>
	
  </head>

  <body>

  <section id="container" >
      <header id="header" class="header black-bg">
      </header>

        <aside>
          <div id="sidebar"  class="nav-collapse ">
          </div>
        </aside>
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Role Management</h3>
          	<div class="row mt">
          		<div class="col-lg-12">
					<div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Create Role</h4>
                      <form class="form-horizontal style-form" method="get">
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Role Name</label>
                              <div class="col-sm-10">
                              <input type="text" class="form-control" id="roleNameInput" placeholder="Role name">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Role description</label>
                              <div class="col-sm-10">
                              <textarea rows="10" class="form-control" id="roleDescriptionInput" placeholder="Role description"></textarea>
                              </div>
                          </div>
                      </form>
					<button id="createRoleBtn" onclick="confirmRoleClick()" class="btn btn-theme">Create</button>
                  </div>
          		</div><!-- /col-lg-12 -->
          	</div><!-- /row -->
			
			<div class="row mt">
				<div class="col-lg-12">
          			<div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Delete Role</h4>	
                      <form class="form-horizontal style-form" method="get">	
                          <div class="form-group">
						  <label class="col-sm-2 col-sm-2 control-label">Role</label>
							  <div class="col-sm-10">
								  <select class="form-control" id="roleSelection">
								  </select>
							  </div>
                          </div>
                      </form>
					  <button onclick="deleteRole()" class="btn btn-theme">Delete</button>
          			</div><!-- /form-panel -->
          		</div><!-- /col-lg-12 -->
			</div>
			
          	<!-- INLINE FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
          			<div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Create admin</h4>	
                      <form class="form-horizontal style-form" method="get">				  
						  <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Admin Email</label>
                              <div class="col-sm-10">
                              <input type="text" class="form-control" id="emailInput" placeholder="Admin email">
                              </div>
                          </div>
						  <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Admin name</label>
                              <div class="col-sm-10">
                              <input type="text" class="form-control" id="adminNameInput" placeholder="Admin name">
                              </div>
                          </div>
						  <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Admin password</label>
                              <div class="col-sm-10">
                              <input type="password" class="form-control" id="passwordInput" placeholder="Admin password">
                              </div>
                          </div>
						  <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Confirm password</label>
                              <div class="col-sm-10">
                              <input type="password" class="form-control" id="confirmPasswordInput" placeholder="Confirm password">
                              </div>
                          </div>						  
                          <div class="form-group">
							  <label class="col-sm-2 col-sm-2 control-label">Role</label>		
							  <div class="col-sm-10">		  
								  <select class="form-control" id="adminRoleSelection">
								  </select>
							  </div>
                          </div>					  
                          <div class="form-group">
							  <label class="col-sm-2 col-sm-2 control-label">Is Active</label>		
							  <div class="col-sm-10">	                           
								  <div style="margin-top: 2px;" class="switch switch-square"
									   data-on-label="<i class=' fa fa-check'></i>"
									   data-off-label="<i class='fa fa-times'></i>">
									  <input id="isActiveCheckbox" type="checkbox" checked="" />
								  </div>
							  </div>
                          </div>
                      </form>
                          <button id="createAdminBtn" onclick="confirmAdminClick()" class="btn btn-theme">Create</button>
          			</div><!-- /form-panel -->
          		</div><!-- /col-lg-12 -->
          	</div><!-- /row -->
          	
			<div class="row mt">
				<div class="col-lg-12">
          			<div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Delete Admin</h4>	
                      <form class="form-horizontal style-form" method="get">	
                          <div class="form-group">
						  <label class="col-sm-2 col-sm-2 control-label">Admin</label>
							  <div class="col-sm-10">
								  <select class="form-control" id="adminSelection">
								  </select>
							  </div>
                          </div>
                      </form>
					  <button onclick="deleteAdmin()" class="btn btn-theme">Delete</button>
          			</div><!-- /form-panel -->
          		</div><!-- /col-lg-12 -->
			</div>
		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer" id="footer">
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>

    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

    <!--script for this page-->
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

	<!--custom switch-->
	<script src="assets/js/bootstrap-switch.js"></script>
	
	<!--custom tagsinput-->
	<script src="assets/js/jquery.tagsinput.js"></script>
	
    <script src="assets/js/jquery.scrollTo.min.js"></script>
	
	<script type="text/javascript" src="assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
	
	
	<script src="assets/js/form-component.js"></script>   
	<script type="text/javascript" src="js/global.js"></script>     
	<script src="js/adminAndRole.js"></script>    
    
  <script>

  </script>

  </body>
</html>
