<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>EShopper Console</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">    

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
        <header id="header" class="header black-bg">
      </header>

        <aside>
          <div id="sidebar"  class="nav-collapse ">
          </div>
        </aside>
		<section id="main-content">
          <section class="wrapper">
              <div class="row">
                  <div class="col-lg-12 main-chart">
                      
                      <div class="row mt">
                      <!-- SERVER STATUS PANELS -->
                      	<div class="col-md-6 col-sm-6 mb">
                      		<div class="white-panel pn donut-chart" >
                      			<div class="white-header">
						  			<h5>PAGE VIEW (BY DATE)</h5>
                      			</div>
								<div class="row" id="dataIcon" style="pointer-events: none; float: left; position: absolute;">
	                      		</div>
								<div class="row">
									<input type="date" id="pageVisitDate" onchange="viewChart(this.value)"style="float: right; width:20px; height:20px; margin-right:40px"/>
	                      		</div>
								<canvas id="dailyVisit" height="120" width="120"></canvas>
	                      	</div><! --/grey-panel -->
                      	</div><!-- /col-md-4-->
                      	

                      	<div class="col-md-6 col-sm-6 mb">
                      		<div class="white-panel pn">
                      			<div class="white-header">
						  			<h5>TOP PRODUCT</h5>
                      			</div>
	                      		<div class="centered">
									<div class="row">
										<input type="date" onchange="gettingTopProduct(this.value)"style="float: right; width:20px; height:20px; margin-right:40px"/>
									</div>
										<img id="topProductImage" src="" alt="no product yet" title="no product yet" width="120">
	                      		</div>
								<div class="row">
									<div class="col-md-12" id="topProductContent">
									</div>
	                      		</div>
                      		</div>
                      	</div><!-- /col-md-4 -->
                      	
                    </div><!-- /row -->
					<div class="row mt">
                      <!--CUSTOM CHART START -->
                      <div class="border-head">
                          <h3>Monthly Data Visits</h3>
                      </div>
					  <div class="border-head">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-md-2 col-sm-2 mb">
									<label>From</label>
								</div>
								<div class="col-md-10 col-sm-10 mb">
									<input type="month" id="visitFromDate" onchange="visitDateOnchange(this)" class="form-control">
								</div>
							</div>
						</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-md-2 col-sm-2 mb">
									<label>To</label>
								</div>
								<div class="col-md-10 col-sm-10 mb">
									<input type="month" id="visitToDate" onchange="visitDateOnchange(this)" class="form-control">
								</div>
							</div>
						</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-md-2 col-sm-2 mb">
									<label>Date</label>
								</div>
								<div class="col-md-10 col-sm-10 mb">
									<select class="form-control" id="visitDataType">
										<option value="pageView">Page View</option>
										<option value="revenue">Revenue</option>
										<option value="user">Joined user</option>
									</select>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="row align-items-center">
								<div class="col-md-12 col-sm-12 mb">
									<input type="button" id="confirmVisit" onclick="prepareToVisitChart(document.getElementById('visitFromDate').value, document.getElementById('visitToDate').value, document.getElementById('visitDataType')[document.getElementById('visitDataType').selectedIndex].value)" class="btn btn-theme" value="Visit"></button>
								</div>
							</div>
						</div>
					  </div>
                      <div class="custom-bar-chart" id="visitChart">
                          
                      </div>
                      <!--custom chart end-->
					</div><!-- /row -->	
					
                  </div><!-- /col-lg-9 END SECTION MIDDLE -->
              </div><! --/row -->
          </section>
      </section>

      <!--footer start-->
      <footer class="site-footer" id="footer">
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	<script src="js/global.js"></script>
	<script src="js/home.js"></script>
  </body>
</html>
