<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title id="pageTitle"></title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		.formLabel {
			text-align: center;
			display: block;
		}
	</style>
	
  </head>

  <body>

  <section id="container" >
      <header id="header" class="header black-bg">
      </header>

        <aside>
          <div id="sidebar"  class="nav-collapse ">
          </div>
        </aside>
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Review Management</h3>
          	<div class="row mt">
          		<div class="col-lg-12">
					<div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i>Review</h4>
                      <form class="form-horizontal style-form" method="get">
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Product</label>
                              <div class="col-sm-10">
								<select onchange="getReview()" class="form-control" id="productSelection">
									
								</select>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Review</label>
                              <div class="col-sm-10">
								<select onchange="setReviewProperties()" class="form-control" id="reviewSelection">
									
								</select>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Author(user) ID</label>
                              <div class="col-sm-10">
								<Input type="text" class="form-control" id="author" disabled>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Content</label>
                              <div class="col-sm-10">
								<textarea class="form-control" id="reviewContent" rows="10"></textarea>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Status</label>
                              <div class="col-sm-10">
								<select class="form-control" id="statusSelection">
									<option value="active">active</option>
									<option value="inactive">inactive</option>
								</select>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Modify Count</label>
                              <div class="col-sm-10">
								<Input type="number" class="form-control" id="modifyCount" disabled>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Create Date</label>
                              <div class="col-sm-10">
								<Input type="text" class="form-control" id="createDate" disabled></textarea>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Last Update</label>
                              <div class="col-sm-10">
								<Input type="text" class="form-control" id="lastUpdateDate" disabled></textarea>
                              </div>
                          </div>
                      </form>
					<center><button id="createRoleBtn" onclick="updateReviewStatus()" class="btn btn-theme">Update</button></center>
                  </div>
					<div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i>Delete Review</h4>
                      <form class="form-horizontal style-form" method="get">
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Product</label>
                              <div class="col-sm-10">
								<select onchange="getReview()" class="form-control" id="productSelection2">
									
								</select>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Review</label>
                              <div class="col-sm-10">
								<select onchange="setReviewProperties()" class="form-control" id="reviewSelection2">
									
								</select>
                              </div>
                          </div>
                      </form>
					<center><button id="createRoleBtn" onclick="deleteReview()" class="btn btn-theme">Delete</button></center>
                  </div>
          		</div><!-- /col-lg-12 -->
          	</div><!-- /row -->
		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer" id="footer">
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>

    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

    <!--script for this page-->
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

	<!--custom switch-->
	<script src="assets/js/bootstrap-switch.js"></script>
	
	<!--custom tagsinput-->
	<script src="assets/js/jquery.tagsinput.js"></script>
	
    <script src="assets/js/jquery.scrollTo.min.js"></script>
	
	<script type="text/javascript" src="assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
	
	
	<script src="assets/js/form-component.js"></script>   
	<script type="text/javascript" src="js/global.js"></script>     
	<script src="js/review.js"></script>    
    
  <script>

  </script>

  </body>
</html>
