<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<title id="pageTitle"></title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		.formLabel {
			text-align: center;
			display: block;
		}
	</style>
	
  </head>

  <body>

  <section id="container" >
      <header id="header" class="header black-bg">
      </header>

        <aside>
          <div id="sidebar"  class="nav-collapse ">
          </div>
        </aside>
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> User Management</h3>
          	<div class="row mt">
          		<div class="col-lg-12">
					<div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Create user</h4>
                      <form class="form-horizontal style-form" method="get">
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">User email</label>
                              <div class="col-sm-10">
                              <input type="email" class="form-control" id="userEmail" placeholder="User Email">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Password</label>
                              <div class="col-sm-10">
								<input type="password" class="form-control" id="userPassword" placeholder="User Password">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Confirm Password</label>
                              <div class="col-sm-10">
								<input type="password" class="form-control" id="userConfirmPassword" placeholder="Confirm User Password">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">User Status</label>
                              <div class="col-sm-10">
								  <select class="form-control" id="userStatusSelection">
									<option value="Active">Active</option>
									<option value="Inactive">Inactive</option>
								  </select>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Secuity Question</label>
                              <div class="col-sm-10">
								  <select class="form-control" id="userSecuityQuestionSelection">
								  
								  </select>
                              </div>
                          </div>
						  
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Secuity Question Answer</label>
                              <div class="col-sm-10">
								<input type="text" class="form-control" id="userSecuityQuestionAnswer" placeholder="Question Answer">
                              </div>
                          </div>
                      </form>
					<button id="createUserBtn" onclick="createUser()" class="btn btn-theme">Create</button>
                  </div>
          		</div><!-- /col-lg-12 -->
          	</div><!-- /row -->
			
			<div class="row mt">
				<div class="col-lg-12">
          			<div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Delete User</h4>	
                      <form class="form-horizontal style-form" method="get">	
                          <div class="form-group">
						  <label class="col-sm-2 col-sm-2 control-label">User</label>
							  <div class="col-sm-10">
								  <select class="form-control" id="userSelection">
								  </select>
							  </div>
                          </div>
                      </form>
					  <button onclick="deleteUser()" class="btn btn-theme">Delete</button>
          			</div><!-- /form-panel -->
          		</div><!-- /col-lg-12 -->
			</div>
			
			<div class="row mt">
				<div class="col-lg-12">
          			<div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Update User</h4>	
                      <form class="form-horizontal style-form" method="get">	
                          <div class="form-group">
						  <label class="col-sm-2 col-sm-2 control-label">User</label>
							  <div class="col-sm-10">
								  <select class="form-control" onchange="onChangeUserDate()" id="userSelection2">
								  </select>
							  </div>
                          </div>
						  <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">User email</label>
                              <div class="col-sm-10">
                              <input type="email" class="form-control" id="userEmail2" placeholder="User Email">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Password</label>
                              <div class="col-sm-10">
								<input type="text" class="form-control" id="userPassword2" placeholder="User Password">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Confirm Password</label>
                              <div class="col-sm-10">
								<input type="text" class="form-control" id="userConfirmPassword2" placeholder="Confirm User Password">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">User Status</label>
                              <div class="col-sm-10">
								  <select class="form-control" id="userStatusSelection2">
									<option value="Active">Active</option>
									<option value="Inactive">Inactive</option>
								  </select>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Secuity Question</label>
                              <div class="col-sm-10">
								  <select class="form-control" id="userSecuityQuestionSelection2">
								  
								  </select>
                              </div>
                          </div>
						  
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Secuity Question Answer</label>
                              <div class="col-sm-10">
								<input type="text" class="form-control" id="userSecuityQuestionAnswer2" placeholder="Question Answer">
                              </div>
                          </div>
                      </form>
					  <button onclick="updateUser()" class="btn btn-theme">Update</button>
          			</div><!-- /form-panel -->
          		</div><!-- /col-lg-12 -->
			</div>

          	
		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer" id="footer">
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>

    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

    <!--script for this page-->
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

	<!--custom switch-->
	<script src="assets/js/bootstrap-switch.js"></script>
	
	<!--custom tagsinput-->
	<script src="assets/js/jquery.tagsinput.js"></script>
	
    <script src="assets/js/jquery.scrollTo.min.js"></script>
	
	<script type="text/javascript" src="assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
	
	
	<script src="assets/js/form-component.js"></script>    
	<script src="js/global.js"></script>    
	<script src="js/user.js"></script>    
    
  <script>

  </script>

  </body>
</html>
