<div class="container-fluid">
	<!--<div class="row bg-secondary py-2 px-xl-5">
		<div class="col-lg-6 d-none d-lg-block">
			<div class="d-inline-flex align-items-center">
				<a class="text-dark" href="">FAQs</a>
				<span class="text-muted px-2">|</span>
				<a class="text-dark" href="">Help</a>
				<span class="text-muted px-2">|</span>
				<a class="text-dark" href="">Support</a>
			</div>
		</div>
		<div class="col-lg-6 text-center text-lg-right">
			<div class="d-inline-flex align-items-center">
				<a class="text-dark px-2" href="">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a class="text-dark px-2" href="">
					<i class="fab fa-twitter"></i>
				</a>
				<a class="text-dark px-2" href="">
					<i class="fab fa-linkedin-in"></i>
				</a>
				<a class="text-dark px-2" href="">
					<i class="fab fa-instagram"></i>
				</a>
				<a class="text-dark pl-2" href="">
					<i class="fab fa-youtube"></i>
				</a>
			</div>
		</div>
	</div>-->
	<div class="row align-items-center py-3 px-xl-5">
		<div class="col-lg-3">
			<label onclick="openurl('index.php')" class="text-decoration-none">
				<h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">Tool</span>Shop</h1>
			</label>
		</div>
		<div class="col-lg-6 col-6 text-left">
			<div class="input-group">
				<input type="text" class="form-control" id="searchInput" placeholder="Search for products">
				<div class="input-group-append" onclick="search()">
					<span class="input-group-text bg-transparent text-primary">
						<i class="fa fa-search"></i>
					</span>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-6 text-right">
			<label onclick="openurl('cart.html')" class="btn border">
				<i class="fas fa-shopping-cart text-primary"></i>
				<span class="badge"></span>
			</label>
		</div>
	</div>
</div>
<!-- Topbar End -->
<div class="login-panel" id="login-panel" style="display:none;">
	<button class="close-btn" onclick="openLoginPanel(false)">X</button>
	<h2>Login</h2>
	<form>
		<label for="email">Email</label>
		<input type="text" id="loginEmail" name="loginEmail" required>
		
		<label for="password">Password</label>
		<input type="password" id="loginPassword" name="loginPassword" required>
		<div id="loginErrorMessage" style="color:red;"></div>
		<br>
	</form>
		<button class="loginBtn" onclick="login()">Login</button>
		<button class="loginBtn" onclick="window.location.href = 'register.html'">Register</button>
		<br>
		<p style="color: red;" onmouseover="this.style.color='#a01c00';" onmouseout="this.style.color='red';" onclick="openResetPasswordPage(true)">forget password?</p>
</div>

<div class="login-panel" id="resetPasswordPanel" style="display:none;">
	<button class="close-btn" onclick="openResetPasswordPage(false)">X</button>
	<br>
	<br>
	<h2>Reset Password</h2>
	<form action="login.php" method="POST">
		<label for="email">Email</label>
		<input type="text" id="resetEmail" name="resetEmail">
		<br>
		<br>
		<select class="custom-select" id="securityQuestion2" style="width: 100%;text-align: center;color: #495057;">
		</select>
		<input type="text" id="securityQuestionAnswer" name="loginPassword">
		<br>
		<br>
		<label for="password">Reset Password</label>
		<input type="password" id="resetPassword" name="resetPassword">
		<label for="password">Confirm Password</label>
		<input type="password" id="resetConfirmPassword" name="resetConfirmPassword">
		<br>
		<br>
	</form>
		<button class="loginBtn" onclick="resetPassword()">Reset!</button>
		<br>
		<br>
		<div id="resetPasswordErrorMessage" style="color:red;"></div>
		<p style="color: red;" onmouseover="this.style.color='#a01c00';" onmouseout="this.style.color='red';" onclick="openResetPasswordPage(null)">Go Login!</p>
</div>