<label onclick="openurl('index.php')" class="text-decoration-none d-block d-lg-none">

</label>
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
	<div class="navbar-nav mr-auto py-0">
		<label onclick="openurl('index.php')" id="homeNav" class="nav-item nav-link">Home</label>
		<label onclick="openurl('shop.html')" id="shopNav" class="nav-item nav-link">Shop</label>
		<div class="nav-item dropdown">
			<a href="#" class="nav-link dropdown-toggle" id="pageNav" data-toggle="dropdown">Pages</a>
			<div class="dropdown-menu rounded-0 m-0">
				<label onclick="openurl('cart.html')" class="dropdown-item">Shopping Cart</label>
				<label onclick="openurl('userCenter.html')" class="dropdown-item">User Center</label>
			</div>
		</div>
		<label onclick="openurl('contact.html')" id="contactNav" class="nav-item nav-link">Contact</label>
	</div>
	<div class="navbar-nav ml-auto py-0" id="userActionArea">
		
	</div>
</div>